
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.gridd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding-left: 10%;
    overflow-x: auto; /* Enable horizontal scrollbar */
    white-space: nowrap; /* Prevent content from wrapping to the next line */
    padding-bottom: 0px;
}

.griditems {
    text-align: center;
    //padding-left: 15px;
    padding-bottom: 0px;
    display: inline-block; /* Maintain content on the same line */
}

.class2 {
    height: 30%;
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevent image overflow */
}
button{
    
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.iconss{
    height: 20%;
    width: 20%;
}


.gridd2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 10px;
    overflow-x: auto; /* Enable horizontal scrollbar */
    white-space: nowrap; /* Prevent content from wrapping to the next line */
}

.griditems2 {
    height: 200px;
    width: 200px;
    text-align: center;
    padding: 15px;
    display: inline-block; /* Maintain content on the same line */
}