<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: rgba(158, 143, 143, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        button {
            background-color: #949e94;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            background-color: rgb(99, 163, 15);
        }
        body{
            font-family: sans-serif;
            background-image: url('../p1.jpeg');
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to Bug-reporting Website</h2>
        <p>Choose an option below:</p>
        <button onclick="redirectToLogin()">Login</button>
        <button onclick="redirectToRegister()">Register</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = '06_Login.html';
        }

        function redirectToRegister() {
            window.location.href = '08_CreateAccount.html';
        }
    </script>
</body>

</html>
